@baseUrl = http://localhost
@basePort = 8000
@version = v1
@conn = {{baseUrl}}:{{basePort}}/{{version}}
### All items
GET {{conn}}/todos/ HTTP/1.1

### Item details
GET {{conn}}/todos/1/ HTTP/1.1

### Add new item
POST {{conn}}/todos/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold webinar",
    "description": "Need prepare presentation and demo for DRF"

}

### Change the whole item
PUT {{conn}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold DRF webinar",
    "description": "New description",
    "completed": true
}
### Change item attributes
PATCH {{conn}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "completed": false
}

### Delete item
DELETE {{conn}}/todos/1/ HTTP/1.1