@baseUrl = http://localhost
@basePort = 8000
@version = v1
@conn = {{baseUrl}}:{{basePort}}/{{version}}
### All ToDo items
GET {{conn}}/todos/ HTTP/1.1

### Item details
GET {{conn}}/todos/2/ HTTP/1.1

### Add new item
POST {{conn}}/todos/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold webinar",
    "description": "Need prepare presentation and demo for DRF",
    "due_date": "2021-12-12",
    "category": "Test"

}

### Change the whole item
PUT {{conn}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold DRF webinar",
    "description": "New description",
    "completed": true
}
### Change item attributes
PATCH {{conn}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "completed": false
}

### Delete item
DELETE {{conn}}/todos/1/ HTTP/1.1

### All category items
GET {{conn}}/categories/ HTTP/1.1

### Item details
GET {{conn}}/categories/1/ HTTP/1.1
