@baseUrl = http://localhost
@basePort = 8000

### All items
GET {{baseUrl}}:{{basePort}}/todos/ HTTP/1.1

### Item details
GET {{baseUrl}}:{{basePort}}/todos/1/ HTTP/1.1

### Add new item
POST {{baseUrl}}:{{basePort}}/todos/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold webinar",
    "description": "Need prepare presentation and demo for DRF"

}

### Change the whole item
PUT {{baseUrl}}:{{basePort}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Hold DRF webinar",
    "description": "New description",
    "completed": true
}
### Change item attributes
PATCH {{baseUrl}}:{{basePort}}/todos/1/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "completed": false
}

### Delete item
DELETE {{baseUrl}}:{{basePort}}/todos/1/ HTTP/1.1